<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            width:500px;
            height:500px;
            background-color:hotpink;
            justify-content:center;
            align-items:center;
            flex-flow:row-reverse wrap;
        }
        .div{


        }
        .div1{
            background-color:red;
            width:200px;
            height:200px;

        }
        .div2{
            background-color:green;
            width:200px;
            height:200px;
        }
        /* .container {
            width: 100%;
            height: 100%;
            background-color: #009ef4;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
          }

          .container:after {
            display: inline-block;
            content: '';
            width: 0;
            height: 100%;
            vertical-align: middle;
          }

          .div {
            background-color: red;
            width:200px;
            height:200px;
            lIne-height:200px;
            display: inline-block;
            vertical-align: middle;
          } */
    </style>
</head>
<body>
    <div class="container">
        <div class="div div1">div1</div>
        <!-- <div class="div div2">div2</div>
        <div class="div div2">div2</div> -->



    </div>
</body>
</html>
